<div class="container location-video">
    <div class="row">
        <div role="main">

            {#data.video}
                <h1 class="padding-10">{title}</h1>
                <section class="video-container">
                    <video class="center-block embed-responsive-item" src="{video.url}" preload="auto" controls poster="{thumbnail.url}">
                    </video>
                </section>
                <small class="center-block byline clearfix">
                    <a class="pull-right creator" target="_blank" href="{creator._webUrl}">
                        <img src="{creator.avatar.url}" alt="{creator.about}" title="{creator.about}"/>
                    </a>
                    <p class="pull-right created">Shot {createdAtRelative} {?venue}at <a target="_blank" href="{venue._webUrl}">{venue.name}</a>{/venue} by</p>
                    <p>{stats.views} views</p>
                </small>
                <p class="video-intro">{about}</p>
            {/data.video}
            <h3 class="padding-10">Comments</h3>
            <ul class="comments-list list-unstyled">
                {#data.comments}
                    <li>
                        <blockquote>
                            <p>{text}</p>
                            <footer><a href="{author._webUrl}" target="_blank">@{author.username}</a></footer>
                        </blockquote>
                    </li>
                {/data.comments}
            </ul>

        </div>
    </div>
</div>
