<section class="search">
    <div class="search-header clearfix">
        <span class="glyphicon glyphicon-remove pull-right"></span>
        <h2>Search</h2>
    </div>
    <div class="input-group">
        <input type="text" class="form-control" id="q" placeholder="Enter Search Term">
        <label for="q" class="sr-only">Search Term</label>
        <span class="input-group-btn">
            <button class="btn btn-default" type="button">
                <span class="sr-only">Search</span><span class="glyphicon glyphicon-search"></span>
            </button>
        </span>
    </div>
    <div class="search-results padding-10">
        {#data.searchResults}
            <ul class="list-unstyled">
                <li>
                    <a href="/locations/{_id}">{name}</a>
                </li>
            </ul>
        {/data.searchResults}
    </div>
</section>